# SJ-Boot

./: README.md  build.gradle  settings.gradle
assets/: location_code.csv
src/main/java/com/sujya/prj/: PrjApplication.java
src/main/java/com/sujya/prj/auth/: CustomCorsFilter.java  CustomLoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/sujya/prj/auth/common/: ErrorCode.java  ErrorResponse.java  JwtAuthenticationToken.java  JwtExpiredTokenException.java  JwtToken.java  RawAccessJwtToken.java  UserContext.java
src/main/java/com/sujya/prj/auth/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/sujya/prj/auth/security/: RestAuthenticationEntryPoint.java
src/main/java/com/sujya/prj/auth/security/auth/: LoginRequest.java  SJAuthenticationFailureHandler.java  SJAuthenticationProvider.java  SJAuthenticationSuccessHandler.java  SJLoginProcessingFilter.java
src/main/java/com/sujya/prj/auth/service/: CustomUserDetailsService.java  SecurityService.java
src/main/java/com/sujya/prj/config/: MultipartConfiguration.java  SJException.java
src/main/java/com/sujya/prj/controller/: PrjController.java
src/main/java/com/sujya/prj/entity/: LocationCSV.java  LocationEntity.java  LocationVO.java  RegionCodeEntity.java  RegionEntity.java  RegionVO.java  RoleEntity.java  UserEntity.java
src/main/java/com/sujya/prj/entity/repository/: LocationRepository.java  RegionCodeRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sujya/prj/initialize/: DataInit.java
src/main/java/com/sujya/prj/service/: LocationService.java  UserService.java
src/main/java/com/sujya/prj/service/impl/: LocationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sujya/prj/: PrjApplicationTests.java  PrjControllerTest.java
(+10 files in other folders)
